/*import Подключаем все библиотеки и внешнии стили*/
@import "_libs.sass"

/* основные стили*/
body 
  color: #4d4d4d
  font-family: "Open Sans", Arial, sans-serif
  font-size: 16px

.wrapper
	max-width: 1170px
	margin: 0 auto

header
	position: absolute
	top: 84px
	right: 0
	left: 0
	z-index: 99

.header-wrap 
	display: flex
	align-items: center
	justify-content: space-between

.banner 
  height: 1100px
  background: url("../img/banner.png") no-repeat center

.logo a
	display: flex
	align-items: center
	justify-content: center
	width: 150px;
	height: 150px;
	border: 2px solid #ffffff
	border-radius: 50%
	color: #fff
	font-family: "Montserrat",sans-serif
	font-size: 45px
	font-weight: 700
	line-height: 45px
	text-transformation: uppercase

.menu
	list-style: none
	display: flex

.menu_item
	margin-left: 90px
	position: relative

.menu_item:after
	content: "\\\\"
	display:block
	font-size: 18px
	font-weight: 600
	line-height: 20px
	color: #fff
	position: absolute
	left: 100%
	top: 1px
	margin-left: 40px

.menu_item:last-child:after
	display: none

.menu_link
	font-size: 18px
	font-weight: 600
	line-height: 20px
	text-transform: uppercase
	color: #fff

.menu_link:hover
	color: #0d0d0d
